<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
   <style>
		.box{
			width: 100px;
			height: 100px;
			border:2px solid black;
			position: relative;
		}
		#one:hover
		{			
			animation-name: example1;
			animation-duration: 4s;
		}
		@keyframes example1{
			from{
				background-color: red;
			}
			to{
				background-color: green;
				transform: scale(1.5);
			}
		}

		#two:hover
		{			
			animation-name: example2;
			animation-duration: 4s;
		}
		@keyframes example2{
			0% {background-color: red;  top:0px;left: 0px;}
			25%{background-color: green;top:0px;left:150px;}
			50%{background-color: blue;top:150px;left:150px;}
			75%{background-color: yellow;top:150px;left:0px;}
			100%{background-color: red;top:0px;left:0px;}
		}
		#three:hover{
			animation-name: example3;
			animation-duration: 4s;
			animation-delay: 2s;
		}
		@keyframes example3{
			from{
				left:20px;
				border:2px dotted red;
				transform: scale(1.5);
				}
			to{

				left:150px;
				border: 5px double blue;
				transform: rotate(180deg);
			}
		}
		#four:hover{
			animation-name: example4;
			animation-duration: 5s;
			animation-iteration-count: 3;
		}
		@keyframes example4{
			from{transform: scale(1.5);left:0px;}
			to {transform: skewY(125px); transform: rotate(-125deg);left:150px;}
		}
		#five:hover{			
			animation-name: example5;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-direction: reverse;
		}
		#six:hover{			
			animation-name: example5;
			animation-duration: 5s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
		}
		@keyframes example5{
			0% {background-color: red;  top:0px;left: 0px;}
			25%{background-color: green;top:0px;left:150px;}
			50%{background-color: blue;top:150px;left:150px;}
			75%{background-color: yellow;top:150px;left:0px;}
			100%{background-color: red;top:0px;left:0px;}
		}
   </style>
<body>
<h1>@keyframes + animations</h1>
<br>from to (scale())<br><div class="box" id="one"></div>
<br>0% 25% 50% 75% 100% on hover<br><div class="box" id="two"></div>
<br>animaion-direction:reverse;  animation-iteration-count:infinite<br><div class="box" id="five"></div>
<br>direction:alternate<br><div class="box" id="six"></div>
<br>animation-delay 2s (scale rotate)<br><div class="box" id="three"></div>
<br>animation-iteration-count:3 or :infinite<div class="box" id="four"></div>


</body>
</html>